# MovieApp

app/: build.gradle
app/src/androidTest/java/com/alfred/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred/movieapp/: AppExecutors.java  GridSpacingItemDecoration.java  ThreeTwoImageView.java  TwoThreeImageView.java
app/src/main/java/com/alfred/movieapp/data/: DateConverter.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieEntry.java  MoviePreferences.java  MovieRepository.java  MovieSearchDataSource.java  MovieSearchDataSourceFactory.java
app/src/main/java/com/alfred/movieapp/model/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/alfred/movieapp/ui/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/alfred/movieapp/ui/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/alfred/movieapp/ui/homeFragment/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/alfred/movieapp/ui/info/: InfoViewModel.java  InfoViewModelFactory.java  InformationFragment.java
app/src/main/java/com/alfred/movieapp/ui/main/: FavViewModel.java  FavViewModelFactory.java  FavoriteAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviePagedListAdapter.java
app/src/main/java/com/alfred/movieapp/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/alfred/movieapp/ui/searchFragment/: SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/alfred/movieapp/ui/topRatingFragment/: TopRatingFragment.java  TopRatingViewModel.java  TopRatingViewModelFactory.java
app/src/main/java/com/alfred/movieapp/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/alfred/movieapp/utilities/: Constant.java  Controller.java  FormatUtils.java  InjectorUtils.java  TheMovieApi.java
app/src/main/res/drawable/: bg_search.xml  list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_list_item.xml  fav_list_item.xml  fragment_info.xml  genre_chip_layout_item.xml  home_fragment.xml  movie_list_item.xml  review_list_item.xml  search_fragment.xml  top_rating_fragment.xml
app/src/main/res/menu/: navigation_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alfred/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
