plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alfred.movieapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ApiKey", "\"050919677f5cda85d04bcc28e0dd3c7a\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "ApiKey", "\"050919677f5cda85d04bcc28e0dd3c7a\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //materialDesign
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.android.support:multidex:1.0.3'

    // html-textview
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //Textview
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //Retrofit with RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit with RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Validation
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Dependency Injection with Dagger2
    def dagger_version = "2.27"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Dexter Library for simplification Requesting Permission
    implementation 'com.karumi:dexter:6.1.0'

    implementation 'com.blankj:utilcode:1.22.9'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Paging
    def paging_version = "3.0.0-alpha06"
    //image zoom


    /*// alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"*/

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //work manger
    implementation 'androidx.work:work-runtime:2.0.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //image autoslide
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    // rounded image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // image
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.github.bolaware:momentz:v2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    implementation 'androidx.preference:preference:1.1.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.1'

    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    implementation 'com.chaos.view:pinview:1.4.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}